# Hibernate-ORM-SIA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dotjava/siahibernateorm/: Class.java  Course.java  Score.java  SiaHibernateOrmApplication.java  Student.java  Teacher.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/dotjava/siahibernateorm/: SiaHibernateOrmApplicationTests.java
